#
#DRVDEBUG=-DDEBUG_CANDRV
#
# READLN_SUPPORT and READLN_LIBS turns on support for readline
# library in canmon program. If you have not readline installed
# or get errors compiling canmon just comment out 2 lines below.
READLN_SUPPORT=-DREADLINE_SPRT
READLN_LIBS=-lreadline

#
# MODULE PARAMS for CAN-bus-ISA board
#
#CBISA_PARAM = cbisa_auto=1
#CBISA_PARAM = cbisa_auto=0 cbisa_baddr=0xd0000 cbisa_irq1=5 cbisa_irq2=4

#
# Development tools
#
CC=/usr/bin/gcc
AR=/usr/bin/ar
RANLIB=/usr/bin/ranlib
MAKE=/usr/bin/make
LDCONFIG=/sbin/ldconfig


#
# Don't touch lines below
#
CHAIVER = 2.11.0
CHAIBASEDIR = $(PWD)



